name=redis-enterprise-sink
topics=test
tasks.max=1
connector.class=com.redislabs.kafka.connect.RedisEnterpriseSinkConnector
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
redis.type=STRING
redis.uri=redis://localhost:6379
